<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="S7v-Zd-cc6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Track My Things-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zku-bm-rjP">
                                <rect key="frame" x="0.0" y="71" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Category"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoryBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xki-km-1z8"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search Item" id="hjZ-iF-lCN">
                                <rect key="frame" x="67" y="64" width="253" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwj-KE-ycS">
                                <rect key="frame" x="0.0" y="108" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="w4l-bv-cen" customClass="itemDisplayTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4l-bv-cen" id="tiP-4W-d9F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xg2-Nh-ilT">
                                                    <rect key="frame" x="8" y="8" width="259" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01y-Zc-w4I">
                                                    <rect key="frame" x="8" y="33" width="224" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location &amp; Notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pB-cw-aEX">
                                                    <rect key="frame" x="8" y="54" width="259" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemCategory" destination="01y-Zc-w4I" id="1iQ-12-KiV"/>
                                            <outlet property="itemDescription" destination="xg2-Nh-ilT" id="5ot-Mz-ag2"/>
                                            <outlet property="itemLocation" destination="0pB-cw-aEX" id="Ah8-DU-RRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qYJ-Qb-hrL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tCu-TK-Pav"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="Ukv-Pf-fRO" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="30z-HV-O0C">
                                <rect key="frame" x="0.0" y="481" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" id="tmU-J9-rQx">
                                        <rect key="frame" x="0.0" y="44" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PZu-Tt-tYk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bzQ-YY-SLk"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A3P-46-mo8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="A5u-fC-GS5">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="Fpg-TY-UYA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="zRJ-Rm-2g3"/>
                                            <barButtonItem systemItem="done" id="NnH-cE-R3c">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" id="b5V-VB-NKN"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track My Things" id="hvv-Ik-Ul2">
                        <barButtonItem key="leftBarButtonItem" title="Disclaimer" id="Tg6-tf-X8C">
                            <connections>
                                <segue destination="exl-z8-Yhh" kind="modal" id="NER-PM-CUk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BeD-Vv-k28">
                            <connections>
                                <segue destination="Aj0-sv-Qw2" kind="push" id="Uri-BI-QJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="Ukv-Pf-fRO" id="tnv-1t-XPJ"/>
                        <outlet property="btnAddItem" destination="BeD-Vv-k28" id="dC7-cE-ZLn"/>
                        <outlet property="btnCategory" destination="zku-bm-rjP" id="C7j-82-knu"/>
                        <outlet property="btnDisclaimer" destination="Tg6-tf-X8C" id="l55-bd-SZU"/>
                        <outlet property="containerView" destination="30z-HV-O0C" id="g9g-9U-GP6"/>
                        <outlet property="pickerView" destination="tmU-J9-rQx" id="B0w-OV-eh9"/>
                        <outlet property="searchBar" destination="hjZ-iF-lCN" id="Ttp-oz-uLh"/>
                        <outlet property="tableview" destination="xwj-KE-ycS" id="L6j-Uz-3i7"/>
                        <segue destination="Aj0-sv-Qw2" kind="push" identifier="editItem" id="WUQ-KJ-83b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="324"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="GCj-mM-BUv">
            <objects>
                <viewController id="Aj0-sv-Qw2" customClass="addItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a06-V9-yab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCd-Jz-ycP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qiV-oe-7Wd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Aj0-sv-Qw2" id="SKU-Cb-cuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="FWU-vA-xV4" kind="push" identifier="categoryList" id="gL0-Mc-MAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWQ-a6-3GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="324"/>
        </scene>
        <!--Category-->
        <scene sceneID="nKf-cq-o3k">
            <objects>
                <viewController id="FWU-vA-xV4" customClass="categoryListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chq-if-ZnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9M-5e-gmL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Tpl-zE-tvv" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpl-zE-tvv" id="Gtf-VG-1Hv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FWU-vA-xV4" id="hZv-Yj-QQW"/>
                                    <outlet property="delegate" destination="FWU-vA-xV4" id="E5S-aX-pbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="4ZT-MT-L8D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cpc-TE-g1k">
                            <connections>
                                <action selector="addCategory:" destination="FWU-vA-xV4" id="K8q-qk-ePZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="c9M-5e-gmL" id="zRO-Ff-Tbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7S-tK-Ev3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="324"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="vCz-8p-XZD">
            <objects>
                <viewController id="exl-z8-Yhh" customClass="disclaimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXp-sv-io5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9ks-mv-HqZ">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.35062056737588654" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="8HZ-ag-Fz3">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">DISCLAIMER OF WARRANTY
This software is provided "AS IS" without warranty of any kind. We make no warranties, expressed or implied, that it is free of error, or is consistent with any particular standard of merchantability, or that it will meet your requirements for any particular application. It should not be relied on for solving a problem whose incorrect solution could result in injury to a person or loss of property. If you do use them in such a manner, it is at your own risk. The user of the software is responsible for securing the data entered into the application database using his or her device security features. The software does not claim to provide any data security features. The author and publisher disclaim all liability for direct, indirect, or consequential damages resulting from your use of the software. 
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="7cE-fb-sPV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Disclaimer" id="pLN-fS-H2C">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VLj-TX-mFp">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="exl-z8-Yhh" id="h66-m8-F4r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0b-aS-60I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7I-Cf-mWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7v-Zd-cc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQ9-mJ-oLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="See-uh-sZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQg-eN-hkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WUQ-KJ-83b"/>
    </inferredMetricsTieBreakers>
</document>
